{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres1",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "local connection",
            "database": "groundsage",
            "username": "root",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "43.204.143.53",
            "port": 3306,
            "driver": "MySQL",
            "name": "amarya",
            "database": "eventsage",
            "username": "admin"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql-328e3933-aiven-first-project01.l.aivencloud.com",
            "port": 18377,
            "driver": "MySQL",
            "name": "aiven server",
            "username": "avnadmin",
            "database": "eventsage"
        }
    ]
}